spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thuctapcn
spring.datasource.username=root
spring.datasource.password=12345

server.port=8088

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

aam.templates.path=/templates/
aam.upload.dir=../haivn-upload
aam.upload.qrcode.dir=../haivn-upload/qr
aam.upload.cccd.dir=../haivn-upload/cccd
aam.upload.image.dir=../haivn-upload/img


